<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="img_header" src="/img/Logo_header.svg" alt="logo">
            <nav class="header_nav">
                <a href="#" class="header_link home">Home</a>
                <a href="#" class="header_link">About Us</a>
                <a href="#" class="header_link">Services</a>
                <a href="#" class="header_link">Features <img src="/img/Features.png" alt="arrow"></a>
                <a href="#" class="header_link">Blog</a>
                <a href="#" class="header_link">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main_flex">
                <div class="main_left">
                    <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
                    <p class="desc">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                    <div class="btn_box">
                        <a href="#" class="btn">Start Now</a>
                        <a href="#" class="btn">Watch Video</a>
                    </div>
                </div>
                <div class="main_right">
                    <img src="/img/Image_top.svg" alt="main_img" class="main_img">
                </div>
            </div>
        </div>
    </main>
    <section class="brands">
        <div class="container flex">
            <img src="/img/logo1.svg" alt="logos" class="img_partners">
            <img src="/img/logo2.svg" alt="logos" class="img_partners">
            <img src="/img/logo3.svg" alt="logos" class="img_partners">
            <img src="/img/logo4.svg" alt="logos" class="img_partners">
            <img src="/img/logo5.svg" alt="logos" class="img_partners">
            <img src="/img/logo6.svg" alt="logos" class="img_partners">

        </div>
    </section>
</body>
</html>